// 3. Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если число 2 не кратно числу 1, 
//то программа выводит остаток от деления.

int a = 34;
int b = 5;

if (b != 0)
{
    if (a % b == 0)
    {
        Console.WriteLine("кратно");
    }
    else
    {
        Console.WriteLine("не кратно," + a % b);
    }
}
else
{
    Console.WriteLine("ошибка");
}